# MAS291

./: .gitignore  MAS291.sln  README.md
MAS291/: MAS291.csproj  Program.cs
Question 1/: Part 1.cs  Part 2.cs  Part 3.cs  Part 4.cs  Part 5.cs  Question 1.csproj
Question 2/: Part 1.cs  Part 2.cs  Part 3.cs  Question 2.csproj
Question 3/: Part 1.cs  Part 2 Bonus.cs  Part 2.cs  Question 3.csproj
