<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Question 1\Question 1.csproj">
        <Private>True</Private>
      </ProjectReference>
      <ProjectReference Include="..\Question 2\Question 2.csproj" />
    </ItemGroup>

</Project>
